-- ICO-ReFresh --  COPYRIGHT 2021
-- A convenient and safe Fix for Windows icon display errors --
DEVELOPED BY CYBERCORE Mr. Administrator -- Team-SYS
https://github.com/Mr-Administrator
SOURCE CODE LINK: https://github.com/Mr-Administrator/ICO-ReFresh

   *** LEGAL DISCLAIMER ***
Use of the software is at your own risk and discretion and by using the software
you warrant and represent that you have read this disclaimer, understand its contents,
assume all risk related thereto and hereby release, waive, discharge and covenant not
to hold liable Golem Factory GmbH or any of its officers, employees or affiliates from
and for any direct or indirect damage resulting from the software or the use thereof.
Such to the extent as permissible by applicable laws and regulations.
